.form-text {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-text.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.form-text.card div:first-child {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-text label {
  font-weight: 700;
}

.sub-text {
  color: #bcbfcc;
  font-size: 14px;
  font-weight: 600;
}

.form-text.card div:last-child {
  display: flex;
  gap: 8px;
  font-size: 14px;
  color: #1165f1;
  font-weight: 700;
  align-items: center;
  cursor: pointer;
}

.card-input {
  padding-left: 65px;
}

input {
  width: 100%;
  padding: 0.375rem 0.75rem;
  height: 55px;
  background-color: #fcfbfe;
  border-radius: 0.5rem;
  border: 3px solid #eef2f5;
  font-size: 14px;
  box-sizing: border-box;
  font-weight: 600;
}

.input-wrapper {
  position: relative;
}

.input-wrapper img {
  position: absolute;
  width: 28px;
  top: 20px;
  left: 15px;
}

.input-wrapper svg {
  position: absolute;
  font-size: 20px;
  top: 18px;
  right: 20px;
  color: #01a0ef;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 2rem;
}

button {
  width: 100%;
  font-size: 1rem;
  height: 65px;
  background-color: #025efe;
  border-radius: 0.5rem;
  border: 3px solid #eef2f5;
  box-sizing: border-box;
  font-weight: 600;
  color: #fff;
  margin-top: 1.5rem;
}
