.App {
  background-color: #bcd7e7;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.container {
  width: 70%;
  background-color: #fff;
  min-height: 90vh;
}

.close-icon-wrapper {
  display: flex;
  justify-content: end;
}

.close-icon-wrapper svg {
  background-color: #f9fbfc;
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .App {
    min-height: 100%;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .left-section {
    grid-column: auto;
  }
}

.left-section {
  padding: 10px 40px;
}

.logo-top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.5rem;
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  background-color: #025efe;
  border-radius: 50%;
  color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.logo-text {
  font-size: 18px;
}

.timer {
  display: inline-flex;
  gap: 3px;
  align-items: center;
}

.timer span {
  padding: 10px;
  background-color: #1e2a53;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .container {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
  }

  .left-section {
    padding: 10px 20px;
  }
}

.date-grid {
  display: flex;
  align-items: center;
  gap: 10px;
}

.text-center {
  text-align: center;
}

.form-grid div:last-child {
  position: relative;
}

.form-grid div:last-child svg {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 23px;
  color: #a7acba;
}

.right-section {
  padding: 10px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .right-section {
    margin-top: 100px;
    margin-bottom: 15px;
  }
}

.right-section .card {
  height: 18rem;
  width: 75%;
  margin: -6rem auto 0;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #eef2f5;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.top-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding: 0 25px;
}

.top-card svg {
  font-size: 30px;
  color: #1e2a53;
}

.top-card img {
  width: 40px;
  height: 50px;
}
